APP_NAME="Kuwa Chat"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://127.0.0.1/
#APP_AUTO_EMAIL=
API_Key=

Email_Required=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

TRUSTED_PROXIES=

DB_CONNECTION=sqlite
DB_FOREIGN_KEYS=false
#DB_HOST=
#DB_PORT=
#DB_DATABASE=
#DB_USERNAME=
#DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="YOUR MAIL HERE"
MAIL_FROM_NAME="${APP_NAME}"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_READ_TIMEOUT=600

#LDAP_LOGGING=false
LDAP_CONNECTION=
#LDAP_CONNECTION=default
#LDAP_HOST=
#LDAP_USERNAME="uid=root,cn=users,dc=test,dc=com"
#LDAP_PASSWORD=
#LDAP_PORT=389
#LDAP_BASE_DN="dc=test,dc=com"
#LDAP_TIMEOUT=5
#LDAP_SSL=false
#LDAP_TLS=false
#LDAP_SASL=false

#SANCTUM_STATEFUL_DOMAINS=
#SESSION_DOMAIN=

INFORMATION_URL='https://kuwaai.org/'
#ALLOWED_IPS=
#ALLOWED_EMAIL=
#DEFAULT_GROUP=
#LANGUAGES='{"en_us":"English","zh_tw":"中文 (台灣)","zh_cn":"中文(中国)","ja_jp":"日本語 (日本)","de":"Deutsch (Deutschland)","cs_cz":"Čeština (Česká republika)","fr_fr":"Français (France)","ko_kr":"한국어 (대한민국)"}'
locale=en_us
fallback_locale=en_us
LLM_DEFAULT_IMG=images/kuwa.png

# KUWA_API_BASE_URLS
# Multiple URLs can be used and the client will try them in-order.
# e.g. KUWA_API_BASE_URLS = 'http://127.0.0.1/v1.0/;http://192.168.0.1/v1.0/'
KUWA_API_BASE_URLS = 'http://127.0.0.1/v1.0/'

SESSION_LIFETIME=120

# KUWA_ROOT
# Root directory of Kuwa's user data (e.g. default bots, tools, knowledge bases)
# Windows version's default path: "../../windows/root"
# Docker version's default path: "../docker/root" (volume to "/var/kuwa/docker/root" in container)
# Fallback path: "./root"
KUWA_ROOT="./root"